<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#AAFFFF00">
        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="30dp" android:layout_height="30dp"
            android:layout_alignParentLeft="true" android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logo" />
        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logoImg" android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="총무" android:textSize="20sp" android:textStyle="bold"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="환영합니다" android:textSize="22sp" android:textStyle="bold"/>
<!--        <TextView
            android:id="@+id/btnName"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="010-3010-1482"/>-->
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="40dp">
        <Button
            android:id="@+id/menu1"
            style="@style/Main_Menu"
            android:text="홈" />
        <Button
            android:id="@+id/menu2"
            style="@style/Main_Menu"
            android:text="모임등록" />
        <Button
            android:id="@+id/menu3"
            style="@style/Main_Menu"
            android:text="공지사항" />
        <Button
            android:id="@+id/menu4"
            style="@style/Main_Menu"
            android:text="도움말" />
        <Button
            android:id="@+id/menu5"
            style="@style/Main_Menu"
            android:text="불편신고" />
    </LinearLayout>

</LinearLayout>
