<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFF00">
        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="25dp" android:layout_height="25dp"
            android:layout_alignParentLeft="true" android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/logo" />
        <Button
            android:id="@+id/logoText"
            android:layout_width="wrap_content" android:layout_height="match_parent"
            android:layout_toRightOf="@id/logoImg" android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:text="강총무" android:textSize="18sp" android:textStyle="bold"
            android:textColor="#be542e"
            android:background="#FFFF00"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_centerVertical="true" android:layout_toRightOf="@id/logoText"
            android:layout_marginLeft="10dp"
            android:text="환영합니다" android:textSize="19sp" android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/finishImg"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:onClick="onButtonClicked"
            android:src="@drawable/finish_bt1"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <!--<Button-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="X"-->
            <!--android:id="@+id/button"-->
            <!--android:layout_alignBottom="@+id/logoImg"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:onClick="onButtonClicked"-->
            <!--android:textSize="20sp"-->
            <!--android:width="3dp"-->
            <!--android:background="#FFFF00" />-->
        <!--TextView
            android:id="@+id/btnName"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_alignParentRight="true" android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="010-3010-1482"/-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/submenu"
        android:layout_width="match_parent" android:layout_height="38dp"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <Button
            android:id="@+id/submenu1"
            style="@style/Main_Menu"
            android:text="회원"
            android:onClick="subMenuClick"/>
        <Button
            android:id="@+id/submenu2"
            style="@style/Main_Menu"
            android:layout_marginLeft="1dp"
            android:text="회칙"
            android:onClick="subMenuClick"/>
        <Button
            android:id="@+id/submenu3"
            style="@style/Main_Menu"
            android:layout_marginLeft="1dp"
            android:text="회계"
            android:onClick="subMenuClick"/>
        <Button
            android:id="@+id/submenu4"
            style="@style/Main_Menu"
            android:layout_marginLeft="1dp"
            android:text="의결" />
        <Button
            android:id="@+id/submenu5"
            style="@style/Main_Menu"
            android:layout_marginLeft="1dp"
            android:text="소통" />
        <!--<Button-->
            <!--android:id="@+id/submenu6"-->
            <!--style="@style/Main_Menu"-->
            <!--android:layout_marginLeft="1dp"-->
            <!--android:text="투표" />-->
        <Button
            android:id="@+id/submenu7"
            style="@style/Main_Menu"
            android:layout_marginLeft="1dp"
            android:text="나는" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/menu"
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="40dp"
        android:visibility="gone">
        <Button
            android:id="@+id/menu1"
            style="@style/Main_Menu"
            android:text="홈" />
        <Button
            android:id="@+id/menu2"
            android:layout_marginLeft="1dp"
            style="@style/Main_Menu"
            android:text="모임등록" />
        <Button
            android:id="@+id/menu3"
            android:layout_marginLeft="1dp"
            style="@style/Main_Menu"
            android:text="모임삭제" />
        <Button
            android:id="@+id/menu4"
            android:layout_marginLeft="1dp"
            style="@style/Main_Menu"
            android:text="도움말" />
        <Button
            android:id="@+id/menu5"
            android:layout_marginLeft="1dp"
            style="@style/Main_Menu"
            android:text="환경설정" />
    </LinearLayout>

</LinearLayout>
