
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/sub_menu_member" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical|left" android:background="#AA6DCFFF"
        android:textSize="14sp" android:text="☞ 읽는중..."/>

    <LinearLayout
        android:id="@+id/mb_reg"
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/mb_name"
                    style="@style/InputBox"
                    android:layout_margin="5dp"
                    android:hint="이름" />
                <Spinner
                    android:id="@+id/mb_position"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:prompt="@string/position_prompt" />
                <EditText
                    android:id="@+id/mb_pn"
                    style="@style/InputBox"
                    android:layout_margin="5dp"
                    android:hint="전화번호" />
                <TextView
                    android:id="@+id/mb_enter_ymd"
                    style="@style/InputBox"
                    android:layout_margin="5dp"
                    android:hint="회원가입일" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPhoto"
                android:layout_width="150dp" android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="150dp" android:layout_height="150dp"
                    android:src="@drawable/ic_contact_picture"
                    android:scaleType="fitCenter" />
                <Button
                    android:id="@+id/btnZoom"
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="크게보기"/>
            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/mb_add"
            style="@style/InputBox"
            android:layout_margin="5dp"
            android:hint="주소" />

        <EditText
            android:id="@+id/mb_actions"
            style="@style/InputBox"
            android:layout_height="70dp"
            android:inputType="textMultiLine"
            android:layout_margin="5dp"
            android:hint="회원활동내역" />

        <LinearLayout
            android:id="@+id/layoutSubmit"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/submit"
                style="@style/Button_gold_orange"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:text="회원 등록" />
            <Button
                android:id="@+id/delete"
                style="@style/Button_gold_orange"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:text="회원 삭제"
                android:visibility="gone"/>
            <Button
                android:id="@+id/call_contact"
                style="@style/Button_green_orange"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:text="주소록"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
