<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent" android:layout_height="30dp"
        android:paddingLeft="10sp"
        android:gravity="center_vertical|left" android:background="#AA6DCFFF"
        android:textSize="14sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/moim_name"
            style="@style/InputBox"
            android:layout_margin="5dp"
            android:hint="모임이름" />

        <EditText
            android:id="@+id/admin_name"
            style="@style/InputBox"
            android:layout_margin="5dp"
            android:hint="관리자명" />

        <EditText
            android:id="@+id/admin_email"
            style="@style/InputBox"
            android:layout_margin="5dp"
            android:hint="관리자메일"/>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="1px"
            android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
            android:background="#FF666666"/>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="10dp" android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/submit"
                style="@style/Button_gold_orange"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:text="모임 등록" />
            <Button
                android:id="@+id/delete"
                style="@style/Button_gold_orange"
                android:layout_marginLeft="20dp"
                android:layout_gravity="center_horizontal"
                android:text="모임 삭제"
                android:visibility="gone"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:padding="10sp" android:lineSpacingMultiplier="1.3"
            android:gravity="left" android:background="#AA6DCFFF"
            android:textSize="16sp"
            android:id="@+id/content" />
    </LinearLayout>

</LinearLayout>
