
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/F010_title"
        android:layout_width="match_parent" android:layout_height="30dp"
        android:paddingLeft="10sp"
        android:gravity="center_vertical|left" android:background="#AA6DCFFF"
        android:textSize="14sp" android:text="☞ 전화번호는 필수 입력항목, 사진은 수정화면에서 입력하세요."/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="10dp">

        <TableLayout
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="5dp" >
                <TextView
                    android:paddingRight="5dp"
                    android:gravity="right"
                    android:text="이름"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:id="@+id/mb_name"
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_edit_text"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="5dp" >
                <TextView
                    android:paddingRight="5dp"
                    android:gravity="right"
                    android:text="직책"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Spinner
                    android:id="@+id/mb_position"
                    android:layout_width="match_parent"
                    android:spinnerMode="dropdown"
                    android:prompt="@string/position_prompt"
                    android:entries="@array/position_arrays" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1">
                <TextView
                    android:paddingRight="5dp"
                    android:gravity="right"
                    android:text="전화번호"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:id="@+id/mb_pn"
                    android:background="@drawable/bg_edit_text"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1">
                <TextView
                    android:paddingRight="5dp"
                    android:gravity="right"
                    android:text="주소"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:id="@+id/mb_add"
                    android:background="@drawable/bg_edit_text"
                    android:layout_weight="1" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:paddingRight="5dp"
                    android:gravity="right"
                    android:text="회원가입일"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:id="@+id/mb_enter_ymd"
                    android:background="@drawable/bg_edit_text"
                    android:layout_weight="1" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:padding="5dip"
                android:layout_weight="1">
                <TextView
                    android:paddingRight="5dp"
                    android:gravity="right"
                    android:text="회원활동내역"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <EditText
                    android:id="@+id/mb_action"
                    android:layout_width="0dp"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:background="@drawable/bg_edit_text"
                    android:lines="5"
                    android:minLines="3"
                    android:scrollbars="vertical"
                    android:layout_weight="1"
                    />
            </TableRow>


        </TableLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:text="회원 등록" />

    </LinearLayout>

</LinearLayout>
