<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="38dp"
    android:layout_marginTop="1dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/menu1"
        style="@style/Main_Menu"
        android:layout_width="wrap_content"
        android:text="최근의결내용" />

    <Button
        android:id="@+id/menu2"
        style="@style/Main_Menu"
        android:layout_width="wrap_content"
        android:layout_marginLeft="1dp"
        android:text="일자별 의결내용" />

    <Button
        android:id="@+id/menu3"
        style="@style/Main_Menu"
        android:layout_width="wrap_content"
        android:layout_marginLeft="1dp"
        android:text="의결사항등록" />

</LinearLayout>